# KotlinExemplos

./: README.md
ActivityLiveCicleApp/: settings.gradle
ActivityLiveCicleApp/app/: build.gradle
ActivityLiveCicleApp/app/src/main/: AndroidManifest.xml
ActivityLiveCicleApp/gradle/wrapper/: gradle-wrapper.properties
BankApp/app/: build.gradle
BankApp/gradle/wrapper/: gradle-wrapper.properties
BottomBarNavigationApp/: settings.gradle
BottomBarNavigationApp/app/: build.gradle
BottomBarNavigationApp/app/src/main/: AndroidManifest.xml
BottomBarNavigationApp/gradle/wrapper/: gradle-wrapper.properties
BroadCastReceverApp/: settings.gradle
BroadCastReceverApp/app/: build.gradle
BroadCastReceverApp/app/src/main/: AndroidManifest.xml
BroadCastReceverApp/gradle/wrapper/: gradle-wrapper.properties
ButtonBarSheetApp/: settings.gradle
ButtonBarSheetApp/app/: build.gradle
ButtonBarSheetApp/app/src/main/: AndroidManifest.xml
ButtonBarSheetApp/gradle/wrapper/: gradle-wrapper.properties
CameraApp/app/: build.gradle
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/gradle/wrapper/: gradle-wrapper.properties
CardViewApp/: settings.gradle
CardViewApp/app/: build.gradle
CardViewApp/gradle/wrapper/: gradle-wrapper.properties
CineRetroFitApp/: settings.gradle
CineRetroFitApp/app/: build.gradle
CineRetroFitApp/gradle/wrapper/: gradle-wrapper.properties
CircularRevealApp/: settings.gradle
CircularRevealApp/app/: build.gradle
CircularRevealApp/gradle/wrapper/: gradle-wrapper.properties
CircularRevealApp2/: settings.gradle
CircularRevealApp2/app/: build.gradle
CircularRevealApp2/gradle/wrapper/: gradle-wrapper.properties
CoroutineApp/: build.gradle
CoroutineApp/app/: build.gradle
CoroutineApp/app/src/androidTest/java/com/example/coroutineapp/: ExampleInstrumentedTest.kt
CoroutineApp/app/src/main/: AndroidManifest.xml
CoroutineApp/app/src/main/java/com/example/coroutineapp/: KotlinCoroutinesApp.kt
CoroutineApp/app/src/main/java/com/example/coroutineapp/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
CoroutineApp/app/src/main/java/com/example/coroutineapp/util/: Executors.kt  FakeNetworkLibrary.kt  FakeResults.kt  ViewModelHelpers.kt
CoroutineApp/app/src/main/res/layout/: activity_main.xml
CoroutineApp/app/src/main/res/values/: strings.xml
CoroutineApp/app/src/test/java/com/example/coroutineapp/: ExampleUnitTest.kt
CoroutineApp/gradle/wrapper/: gradle-wrapper.properties
CouroteamApp/: settings.gradle
CouroteamApp/app/: build.gradle
CouroteamApp/app/src/androidTest/java/com/example/couroteamapp/: ExampleInstrumentedTest.kt
CouroteamApp/app/src/main/: AndroidManifest.xml
CouroteamApp/app/src/main/java/com/example/couroteamapp/: KotlinCoroutinesApp.kt
CouroteamApp/app/src/main/java/com/example/couroteamapp/main/: MainActivity.kt  MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
CouroteamApp/app/src/main/java/com/example/couroteamapp/util/: Executors.kt  FakeNetworkLibrary.kt  FakeResults.kt  ViewModelHelpers.kt
CouroteamApp/app/src/main/res/layout/: activity_main.xml
CouroteamApp/app/src/test/java/com/example/couroteamapp/: ExampleUnitTest.kt
CouroteamApp/gradle/wrapper/: gradle-wrapper.properties
DessertPadocaApp/: settings.gradle
DessertPadocaApp/app/: build.gradle
DessertPadocaApp/gradle/wrapper/: gradle-wrapper.properties
DiffUtilApp/: build.gradle  settings.gradle
DiffUtilApp/app/: build.gradle
DiffUtilApp/gradle/wrapper/: gradle-wrapper.properties
GridViewApp/app/: build.gradle
GridViewApp/gradle/wrapper/: gradle-wrapper.properties
HellowJoe/: settings.gradle
HellowJoe/app/: build.gradle
HellowJoe/gradle/wrapper/: gradle-wrapper.properties
Helloworld/gradle/wrapper/: gradle-wrapper.properties
Lab_11_Telas/: settings.gradle
Lab_11_Telas/app/: build.gradle
Lab_11_Telas/gradle/wrapper/: gradle-wrapper.properties
Lab_13_Credito/: settings.gradle
Lab_13_Credito/app/: build.gradle
Lab_13_Credito/gradle/wrapper/: gradle-wrapper.properties
Lab_14_Imagens/: settings.gradle
Lab_14_Imagens/app/: build.gradle
Lab_14_Imagens/gradle/wrapper/: gradle-wrapper.properties
Lab_15_Telas/: settings.gradle
Lab_15_Telas/app/: build.gradle
Lab_15_Telas/gradle/wrapper/: gradle-wrapper.properties
Lab_16_DBase/app/: build.gradle
Lab_16_DBase/gradle/wrapper/: gradle-wrapper.properties
Lab_16_DBase2/: settings.gradle
Lab_16_DBase2/app/: build.gradle
Lab_16_DBase2/gradle/wrapper/: gradle-wrapper.properties
Lab_17_Service_Contador/: settings.gradle
Lab_17_Service_Contador/app/: build.gradle
Lab_17_Service_Contador/gradle/wrapper/: gradle-wrapper.properties
Lab_17_Service_Contador_2/: settings.gradle
Lab_17_Service_Contador_2/app/: build.gradle
Lab_17_Service_Contador_2/gradle/wrapper/: gradle-wrapper.properties
Lab_19_WebService/: settings.gradle
Lab_19_WebService/app/: build.gradle
Lab_19_WebService/gradle/wrapper/: gradle-wrapper.properties
Lab_21_GPS/: settings.gradle
Lab_21_GPS/app/: build.gradle
Lab_21_GPS/gradle/wrapper/: gradle-wrapper.properties
LinearLayoutApp/app/: build.gradle
LinearLayoutApp/gradle/wrapper/: gradle-wrapper.properties
ListViewApp/app/: build.gradle
ListViewApp/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerApp/app/: build.gradle
NavigationDrawerApp/gradle/wrapper/: gradle-wrapper.properties
RealmApp/: build.gradle  settings.gradle
RealmApp/app/: build.gradle
RealmApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewApp/app/: build.gradle
RecyclerViewApp/gradle/wrapper/: gradle-wrapper.properties
RelativeLayoutApp/app/: build.gradle
RelativeLayoutApp/gradle/wrapper/: gradle-wrapper.properties
TabViewApp/: settings.gradle
TabViewApp/app/: build.gradle
TabViewApp/gradle/wrapper/: gradle-wrapper.properties
TableViewApp/: settings.gradle
TableViewApp/app/: build.gradle
TableViewApp/gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
